html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

#presentacion {
  background-color: nth($paleta-colores, 3);
  color: nth($paleta-colores, 1);
  box-shadow: 0px 1px 10px black;

  h3 {
    font-size: $clamp-h3-presentacion;
  }
}

.logoPrincipal {
  width: 50vw;
}

.btnScroll {
  position: relative;
  margin-top: 5%;
  z-index: 2;
  height: 50px;
}

#parte1 {
  background-color: nth($paleta-colores, 4);
  color: nth($paleta-colores, 3);
  z-index: 2;

  article {
    z-index: 1;
  }
}

#parte1 p,
#parte2,
#parte3 p,
#parte4 p {
  font-family: $fuente-texto-secundaria;
  font-weight: bold;
  text-align: center;
  font-size: $clamp-p;
  text-decoration: none;
  margin: 0;
}

#parte2 {
  background-color: nth($paleta-colores, 3);
  color: nth($paleta-colores, 4);
  z-index: 0;

  article{
    z-index: 1;
  }
}

#parte3 {
  background-color: nth($paleta-colores, 1);
  color: nth($paleta-colores, 2);

  article{
    z-index: 2;
  }
}

#parte4 {
  background-color: nth($paleta-colores, 4);
  color: nth($paleta-colores, 2);

  h1 {
    margin: 10px;
  }

  button {
    background-color: nth($paleta-colores, 2);
    color: nth($paleta-colores, 4);
    font-size: 20px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    margin-top: 10px;
  }
}

#contenido {
  section {
    height: 100vh;
  }

  section:not(presentacion) article {
    width: 80vw;
  }

  section:not(presentacion) h1 {
    font-family: $fuente-texto-primaria;
    font-size: $clamp-h1;
  }
}

#parte1 h1,
#parte2 h1,
#parte3 h1 {

  text-align: center;
  font-weight: 700;
  margin: 0;
  padding: 0;
  
}



.collage {
  position: absolute;
  width: 80vw;
  height: 70vh;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(7em, 5fr));
  grid-gap: 4rem;
  overflow: hidden;

  img {
    border-radius: 10px;
    z-index: 1;
  }
}


#contenidoRecomendado {
  position: absolute;
  width: 80vw;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, 5fr));
  grid-gap: 5rem;
  overflow: hidden;

  img{
    border-radius: 10px;
    z-index: 1;
    height: 120px;
    box-shadow: 0px 0px 8px  2px rgba(0, 0, 0, 0.274);
    margin: 10px;
  }
}

#personajes{
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 90vw;
  height: 70vh;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(11em, 5fr));
  grid-gap: 55px;
  overflow: hidden;
  z-index: 0;
}

.psj{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 45px;
  border: solid 1px grey;
  gap: 1px;
  padding: 2px;
  height:55px;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.149);
  box-shadow: 0px 0px 9px  1px rgba(255, 255, 255, 0.144);
  width: 190px;
  
  img{
    border-radius: 70px;
    height: 55px;
  }


  p{
    font-size: 16px;
    padding-right: 25px;
  }
}




#degradado {
  position: absolute;
  width: 90vw;
  height: 90vh;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.998) 0%,
    rgba(255, 255, 255, 0.955) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
}

#degradadoPersonajes {
  position: absolute;
  width: 90vw;
  height: 90vh;
  
  background: nth($paleta-colores, 3);
  background: linear-gradient(
    0deg,
    #2d4d4d 0%,
    #2d4d4dfd 50%,
    #2d4d4d00 100%
  );
  z-index: 0;
}


#degradadoContenido {
  position: absolute;
  width: 90vw;
  height: 90vh;
  
  background: nth($paleta-colores, 1);
  background: linear-gradient(
    0deg,
    #bcebbe 0%,
    #bcebbefb 50%,
    #bcebbe00 100%
  );
  z-index: 1;
}



@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 2s ease-in-out;
}

.fade-in-5s {
  animation: fadeIn 5s ease-in-out;
}

.bi {
  margin: 0;
}

.bi-book,
.bi-bar-chart-line,
.bi-camera-reels,
.bi-person-add {
  font-size: $clamp-icons;
  z-index: 2;
  position: relative;
}

.icon:hover {
  text-shadow: 3px 3px black;
}

/************MOVIL*************/

@media screen and (max-width: 800px) {
  article p {
    max-width: 100%;
    text-align: center;
  }

  #contenido {
    min-width: 100%;
  }
}

@media screen and (max-width: 450px) {
  #collage {
    display: none;
  }

  #personajes{
    display: none;
  }

  #contenidoRecomendado{
    display: none;
  }
}

@media screen and (max-width: 1000px) and (max-height: 500px) and (orientation: landscape) {
  #presentacion h3 {
    font-size: 14px;
  }

  #contenido section:not(presentacion) h1 {
    font-family: $fuente-texto-primaria;
    font-size: 28px;
  }
}

@media screen and (max-width: 700px) and (max-height: 400px) and (orientation: landscape) {
  #presentacion h3 {
    font-size: 14px;
  }

  #contenido section:not(presentacion) h1 {
    font-family: $fuente-texto-primaria;
    font-size: 28px;
  }
}

@media screen and (max-width: 700px) and (max-height: 500px) and (orientation: landscape) {
  #presentacion h3 {
    font-size: 12px;
  }

  #contenido section:not(presentacion) h1 {
    font-family: $fuente-texto-primaria;
    font-size: 20px;
  }

  .bi-book,
  .bi-bar-chart-line,
  .bi-camera-reels,
  .bi-person-add {
    font-size: 30px;
  }

  .btnScroll {
    padding: 0px;
    margin-top: 0%;
  }

  .btnScroll img {
    height: 25px;
  }
}
